====================================================================
PORT 8001 IS BUSY - TWO OPTIONS
====================================================================

OPTION 1: Kill the process using port 8001
--------------------------------------------------------------------
Double-click: kill_port_8001.cmd

This will find and kill whatever is using port 8001.
Then start Grace normally.


OPTION 2: Use auto port selection (RECOMMENDED)
--------------------------------------------------------------------
Double-click: START_AUTO_PORT.cmd

This will:
1. Find first available port (8000, 8002, 8003, etc.)
2. Start Grace on that port
3. Tell you which port it's using

Then run:
  python auto_configure.py

This updates all clients to use the correct port.


====================================================================
QUICK FIX
====================================================================

1. Run: START_AUTO_PORT.cmd
2. Wait for it to show the port number
3. Run: python auto_configure.py
4. Run: USE_GRACE.cmd

Done!

====================================================================
MANUAL FIX
====================================================================

Find what's using port 8001:
  netstat -ano | findstr :8001

Kill the process:
  taskkill /PID <number> /F

Then start Grace:
  START_FIXED.cmd

====================================================================
