====================================================================
HOW TO START GRACE
====================================================================

EVERYTHING STARTS FROM: serve.py

====================================================================

METHOD 1: Double-click any of these
------------------------------------
  START.cmd
  RUN.cmd
  START_FIXED.cmd

All of them run: python serve.py


METHOD 2: Command line
----------------------
  python serve.py


METHOD 3: From VS Code
----------------------
  Press F5 or Run > Start Debugging
  (If configured)

====================================================================
WHAT HAPPENS
====================================================================

1. serve.py finds an available port (8000, 8001, etc.)
2. Boots minimal Grace systems
3. Starts the API server
4. Shows you which port it's using

====================================================================
AFTER IT STARTS
====================================================================

Terminal 2: Configure clients
  python auto_configure.py

Then use Grace:
  python remote_access_client.py setup
  python start_grace_now.py
  USE_GRACE.cmd

====================================================================
THAT'S IT!
====================================================================

Just run: python serve.py

Everything else is automatic!

====================================================================
